{
  "name": "websocketserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc -b && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.1.1",
    "socket.io": "^4.8.1",
    "typescript": "^5.8.3"
  }
}
